{
  "python.defaultInterpreterPath": "backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./backend",
    "./backend/app"
  ],
  "python.analysis.include": [
    "backend"
  ],
  "python.analysis.autoSearchPaths": true
}
